browser=chrome
url=http://rmgtestingserver/domain/HRM_System/
HrEmail=hrhead@gmail.com
HrPwd=hrhead@123
HrOfficerEmail=hrOfficer@gmail.com
HrOfficerPwd=hrofficer@123
HrAsstEmail=hrassistant@gmail.com
HrAsstPwd=hrassistant@123
